{{ define  "header" -}}
# File: {{ .Filename }}
#
# Source sha256: {{ .Checksum }}
# Base64 sha256: {{ .Base64Checksum }}
{{- end -}}
{{- block "header" . }}{{ end }}
#
# To retreive original data you can pipe this output to:
#   | sed 's/#.*//' | base64 -D | zcat | less
#
# To check original data sha256:
#   | sed 's/#.*//' | base64 -D | zcat | shasum -a 256
#
# To check base64 sha256:
#   | perl -pe 's/ *#.*//;s/ +//;chomp;' | shasum -a 256
#
{{ range .Blocks }}
# Block {{ .Number }}
# sha256: {{ .Checksum }}
#
{{   range .Lines }}
{{- (printf "%-64s"  (.Data | String )) }} # {{ printf "0x%.8x" .CRC32  }}
{{   end -}}
{{ end }}

{{ block "header" . }}{{ end }}

# Password: {{ .Password }}
# EOF
